function greeting() {   
    var fName = document.getElementById("fName").value;
    var mName = document.getElementById("mName").value;
    var lName = document.getElementById("lName").value;
    alert("Welcome! " + fName + " " +  mName + ". " + lName + ".");
    var order = parseInt(prompt(" Please select a bottel size? 330 ML, 500 ML,700 ML"));
    var caseOrder= parseInt(prompt("Please enter how many case would you like to order? 1 to 3 cases"));
    var userIna = "330";
    var userInb = "500";
    var userInc = "700";
    displayPrice="";
   
    for (var i = 1; i >= 3; i++) {
        if (order == userIna && caseOrder == 1) {
           var displayPrice = userIna * 20  * 1;
           alert("You price will be  " + displayPrice)
        }
        else if (order == userIna && caseOrder == 2) {
            var displayPrice = userIna * 20  * 2;
        }
        else if (order == userIna && caseOrder == 3) {
            var displayPrice = userIna * 20 * 3;
        }
        else if (order == userInb && caseOrder == 1) {
            var displayPrice = userInb * 15  * 1;
       }
        else if (order == userInb && caseOrder == 2) {
            var displayPrice = userInb * 15  * 2;
        }
        else if (order == userInb && caseOrder == 3) {
            var displayPrice = userInb * 15  * 3;
        }
        else if (order == userInc && caseOrder == 1) {
            var displayPrice = userInc * 10 * 1;
        }
        else if (order == userInc && caseOrder == 2) {
            var displayPrice = userInc * 10  * 2;
        }
         else if (order == userInc && caseOrder == 3) {
            var displayPrice = userInc * 10  * 3;
       }
        else {
            console.log("please try again ?")
        }
   }
   /*document.getElementById(demo).innerHTML = displayPrice;*/
}